* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "Speedee-regular";
  src: url("../../fonts/Speedee-Regular.woff");
}
html {
  font-size: 10px;
}

body {
  font-family: "Speedee-regular", arial, sans-serif;
  color: #000;
  line-height: 1.6;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  margin-bottom: 2.5rem;
  font-size: clamp(2rem, 6vw, 5rem);
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
}

.container {
  max-width: 110rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.bg-primary {
  background-color: #ffbc0d;
}

.text-key {
  color: #ffbc0d;
}

.bg-accent {
  background-color: #db0007;
}

.text-key {
  color: #db0007;
}

.bg-neutral {
  background-color: #fff;
}

.text-key {
  color: #fff;
}

.bg-dark {
  background-color: #000;
}

.text-key {
  color: #000;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper .toggle__button span {
  display: block;
  width: 3.5rem;
  height: 0.5rem;
  background-color: #db0007;
  margin-bottom: 0.5rem;
  transition: 0.5s ease;
}
.header__wrapper .toggle__button.cross {
  opacity: 0;
}
.header .dropdown.show {
  opacity: 1;
  visibility: visible;
}
.header .dropdown {
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  z-index: 999999;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}
.header .dropdown button {
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: #ffbc0d;
  padding: 1rem;
  display: flex;
  justify-content: end;
  width: 100%;
}
.header .dropdown .nav {
  margin-bottom: 2rem;
}
.header .dropdown .nav a {
  color: #db0007;
}
.header .dropdown .nav ul {
  list-style: none;
}
.header .dropdown .nav__menu {
  margin-left: 5rem;
}
.header .dropdown .nav__menu li {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.6rem;
}
.header .dropdown .nav__menu li .nav__submenu {
  margin-left: 3rem;
}
.header .dropdown .nav__menu li .nav__submenu li {
  font-size: 1.6rem;
  font-weight: 400;
}
.header .dropdown__footer {
  margin-top: 4rem;
  text-align: center;
}
.header .dropdown__footer img {
  margin: 0 auto 2rem;
}
.header .dropdown__footer a {
  font-size: 1.2rem;
}

.footer {
  background-color: #ffbc0d;
  padding: 5rem 0;
}
@media (min-width: 42rem) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__actions {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  gap: 2rem;
}
@media (min-width: 42rem) {
  .footer__actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
.footer__actions ul {
  list-style: none;
}
.footer__actions ul li {
  font-size: 1.2rem;
}
.footer__actions ul li img {
  width: 80%;
  margin-bottom: 0.5rem;
}
.footer__actions img {
  justify-self: center;
}
.footer__connect ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.footer__connect ul i {
  font-size: 2.5rem;
  color: #db0007;
}

.tns-outer {
  position: relative;
}
.tns-outer .tns-nav {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
}
.tns-outer .tns-nav button {
  margin: 0 0.5rem;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: none;
}
.tns-outer .tns-nav button.tns-nav-active {
  background-color: #db0007;
}

.banner img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .banner img {
    height: 40rem;
  }
}

.cards {
  padding: 10rem 0;
}
.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-row-gap: 1rem;
}
@media (min-width: 42rem) {
  .cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 6rem;
  }
}
.cards a {
  justify-self: center;
}
.cards .card {
  border-radius: 3rem;
  overflow: hidden;
  position: relative;
  width: 120px;
  height: 120px;
}
@media (min-width: 42rem) {
  .cards .card {
    width: 262px;
    height: 262px;
  }
}
.cards .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  transition: ease-in-out 0.5s;
}
.cards .card h4 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}
.cards .card:hover img {
  transform: scale(1.2);
}/*# sourceMappingURL=main.min.css.map */